browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
username1=User166
username2=User168
username3=User171
username4=storemanager83
username5=storemanager86
username6=salesmanager251
username7=salesmanager252
username8=salesmanager254
password=UserUser123

driver_username=user166
driver_password=UserUser123
sales_manager_username=salesmanager251
sales_manager_password=UserUser123
store_manager_username=storemanager83
store_manager_password=UserUser123