browser=chrome
env=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user166
sales_manager=salesmanager251
store_manager=storemanager83
password=UserUser123


